CBP-RE-Plugin/RulesEditorWindow.xaml

<Window x:Class="CBP_RE_Plugin.RulesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBP_RE_Plugin"
        mc:Ignorable="d"
        Title="Rules.xml Editor" Height="490" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F4F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- put the pop icon and a nuke icon? -->
        <Image/>
        <Image/>

        <TextBlock Text="Population Limit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="0,0,10,0"/>
        <TextBlock Text="Armageddon Limit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="10,0,0,0" Grid.Column="1"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!-- Pop limit -->
            <Rectangle Fill="#E8E8EE" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

            <StackPanel Grid.Column="1" Margin="5,5,0,25" Background="#D4D4D4">
                <TextBlock Text="" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="Military 0" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Military 1" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Military 2" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Military 3" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Military 4" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Military 5" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Military 6" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Military 7" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Colossus" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Bantu bonus (%)" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Bantu exceed (%)" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Peacocks (%)" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Maximum limit" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5,5,0,0">
                <TextBlock Text="Current value" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Path=CurrentPop0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentPop1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentPop2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentPop3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentPop4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentPop5, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentPop6, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentPop7, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentCol, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentBantuBonus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentBantuExceed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentPeacocks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentMax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5,5,10,0">
                <TextBlock Text="New value" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                <TextBox Text="{Binding Path=NewPop0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewPop1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewPop2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewPop3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewPop4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewPop5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewPop6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewPop7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewCol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewBantuBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewBantuExceed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewPeacocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
            </StackPanel>

            <!-- Armageddon -->
            <Rectangle Fill="#E8E4DE" Grid.Column="5" Grid.ColumnSpan="3" Margin="0,0,0,290"/>

            <StackPanel Grid.Column="5" Margin="5,5,0,295" Background="#D4D4D4">
                <TextBlock Text="" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="Base value" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Extra per nation" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
                <TextBlock Text="Extra per team" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,6,0,6"/>
            </StackPanel>

            <StackPanel Grid.Column="6" Margin="5,5,0,0">
                <TextBlock Text="Current value" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Path=CurrentNukeBase, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentNukeNation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
                <TextBlock Text="{Binding Path=CurrentNukeTeam, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,6"/>
            </StackPanel>

            <StackPanel Grid.Column="7" Margin="5,5,10,0">
                <TextBlock Text="New value" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                <TextBox Text="{Binding Path=NewNukeBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewNukeNation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
                <TextBox Text="{Binding Path=NewNukeTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="40" Margin="0,5,0,5"/>
            </StackPanel>
            
            <!-- presets -->
            <TextBlock Text="Presets" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Margin="10,135,0,0" Grid.Column="5" Grid.ColumnSpan="3"/>
            <Rectangle Fill="#E8E8E8" Grid.Column="5" Grid.ColumnSpan="3" Margin="0,165,0,130"/>

            <!-- default and toggle -->
            <Button Name="DefaultsButton" Content="DEFAULTS" Grid.Column="5" Width="80" Height="50" VerticalAlignment="Top" Margin="0,190,0,100" Background="#FFFDF8" Foreground="#000000" FontWeight="SemiBold" FontSize="14" Click="DefaultsButton_Click"/>
            <CheckBox Name="AdjustPopCheckbox" Content="Adjust pop" Grid.Column="5" Width="80" Height="50" VerticalAlignment="Top" Margin="0,260,0,100" FontSize="12" IsChecked="{Binding Path=AdjustPop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Increasingly lower Colossus and Bantu values on pop limit presets. If unchecked, full multiplier is applied."/>
            
            <!-- pop presets -->
            <Button Name="Pop2Button" Content="Pop x2" Grid.Column="6" Width="80" Height="25" VerticalAlignment="Top" Margin="-30,175,0,100" Background="#E8E8F2" Click="Pop2Button_Click"/>
            <Button Name="Pop5Button" Content="Pop x5" Grid.Column="6" Width="80" Height="25" VerticalAlignment="Top" Margin="-30,215,0,100" Background="#E8E8F2" Click="Pop5Button_Click"/>
            <Button Name="Pop10Button" Content="Pop x10" Grid.Column="6" Width="80" Height="25" VerticalAlignment="Top" Margin="-30,255,0,100" Background="#E8E8F2" Click="Pop10Button_Click"/>

            <!-- armageddon presets -->
            <Button Name="Nuke2Button" Content="Armageddon x2" Grid.Column="7" Width="114" Height="25" VerticalAlignment="Top" Margin="-30,175,0,100" Background="#EAE5DE" Click="Nuke2Button_Click"/>
            <Button Name="Nuke10Button" Content="Armageddon x10" Grid.Column="7" Width="114" Height="25" VerticalAlignment="Top" Margin="-30,215,0,100" Background="#EAE5DE" Click="Nuke10Button_Click"/>
            <Button Name="Nuke1000Button" Content="Armageddon x1000" Grid.Column="7" Width="114" Height="25" VerticalAlignment="Top" Margin="-30,255,0,100" Background="#EAE5DE" Click="Nuke1000Button_Click"/>

            <!-- apply / discard -->
            <TextBlock Text="Apply Changes" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Margin="10,295,0,0" Grid.Column="5" Grid.ColumnSpan="3"/>
            <Rectangle Fill="#D4D4D4" Grid.Column="5" Grid.ColumnSpan="3" Margin="0,325,0,20"/>

            <Button Name="SaveButton" Content="Save changes" Grid.Column="5" Grid.ColumnSpan="3" Width="116" Height="25" VerticalAlignment="Top" Margin="0,340,160,0" FontSize="15" FontWeight="SemiBold" Background="#EEFFEE" Click="SaveButton_Click"/>
            <Button Name="DiscardButton" Content="Discard changes" Grid.Column="5" Grid.ColumnSpan="3" Width="116" Height="25" VerticalAlignment="Top" Margin="0,340,-160,0" FontSize="15" FontWeight="SemiBold" Background="#FFEEEE" Click="DiscardButton_Click"/>
            <TextBlock Text="Changes are not saved to file until the button is pressed." Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,370,0,0" FontStyle="Italic"/>
            <TextBlock Name="CBP" Text="{Binding CBP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" FontStyle="Italic"/>
        </Grid>
    </Grid>
</Window>
